<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hellokitty - Mail</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'kittyapp/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'kittyapp/css/admin.min-2c.css' %}" rel="stylesheet">

    <style>
        .h4 {
            margin-top:80px
        }
        .mentionotp{
            margin-top:80px;
            margin-bottom:50px;
        }
        .inputdegin{
            border-style: none;
            border-radius: 18px;
            height:35px;
            text-indent: 10px;
            border-bottom: solid 5px violet;
            background: transparent;
            margin-bottom:50px;
        }
        
        .inputsubmit{
            border-style: none;
            background-color: coral;
            color: white;
            border-radius: 18px;
            width: 100px;
            height:35px
        }
        .inputsubmit:hover{
            background-color: black;
            color: coral;
        }
        .h5yes{
            color:red;
        }

    </style>


</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-2">HelloKitty - OTP</h1>
                                        <form method="post">
                                            {% csrf_token %}
                                            <div class="otpbox">
                                                <h4 class="mentionotp">Type your OTP below </h4>
                                                <input class="inputdegin" type="text" name="otp" id="otp" placeholder="Enter OTP Here....."><br>
                                                {% for message in messages %}
                                                <h5 class="h5yes">{{message}}</h5>
                                                {% endfor %}
                                                <input class="inputsubmit" type="submit" value="Submit">
                                            </div>
                                        </form> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>